DATABASE_TYPE=postgres
DATABASE_URL=<copy your postgres db url form railway>


# STORE
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
STORE_FRONT_URL=http://localhost:8000

#ADMIN
ADMIN_URL=http://localhost:9000


# REDIS
REDIS_URL=<copy your redis url from railway>


# JWT
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret


# RAILWAY
RAILWAY_PRIVATE_DOMAIN_VALUE=<copy your railway private domain value>
RAILWAY_PUBLIC_DOMAIN_VALUE=<copy your railway public domain value>


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<copy your cloudinary cloud name>
CLOUDINARY_API_KEY=<copy your cloudinary api key>
CLOUDINARY_API_SECRET=<copy your cloudinary api secret>


# RESEND
RESEND_API_KEY=<copy your resend api key>
RESEND_FROM=<copy your resend from email>
